# path for sled db files
DB_PATH=./sled_db

# merriam webster thesaurus api key
THESAURUS_API_KEY=123a456b-7cde-8f91-g2h3-4j56kl7mn8op

# port for data server
PORT_DATA=4322

# port for fetching server
PORT_DATA=4323
